<!DOCTYPE html>
<html>
    <header>  
        <h1 class="site-title">Sports News</h1>
        <link rel="stylesheet" href="style.css">  
    </header>
    <head>
        <style>
                *{
                    background-color: rgb(237, 241, 245);
                    align-items: center;
                    text-align: center;
                    margin-top: 100px;
                    font-size: xx-large;
                }
                body form #in{
                     color: rgb(233, 159, 159);
                     width: 50%;
                     margin-left: 45%;
                     height: 70px;
                     font-size: larger;
                }
                body form #but{
                    background-color: rgb(165, 165, 245);
                    color: rgb(246, 245, 244);
                    border-radius: 30px;
                    width: 150px;
                }
                .site-title { 
                    color: purple; 
                    text-align: center;
                    font-size: 50px;
                    font-style: italic;
                }

                .item-input-container { 
                    color: orange; 
                    text-align: center;
                    font-size: 30px;
                    font-style: normal;
                }
        </style>
    </head>


    <div class="item-input-container">
        <!-- <label for="item">FIFA8</label>
        <div class="item-selection">
            <select id="item" class="item-input" name="item">
            <option>search data</option>
            <option>create data</option>
            <option>delete data</option>
            </select>        
        </div>
        <label for="item">FIFA9</label>
        <div class="item-selection">
            <select id="item" class="item-input" name="item">
            <option>search data</option>
            <option>create data</option>
            <option>delete data</option>
            </select>        
        </div> -->
        <label for="item">FIFA10</label>
        <div class="item-selection">
            <select id="item" class="item-input" name="item">
            <option>search data</option>
            <option>create data</option>
            <option>delete data</option>
            </select>        
        </div>
    </div>

<!-- 
    <div class="item-input-container">

    </div>     -->
    <body>
      
    
        <form action='/s' method="POST" enctype="multipart/form-data">
             
             <!-- <br>
             <input name='csv' type="file"  id='in'>
             <br> -->
             <input name='button' id='but' value="submit" type="submit" >
        </form>
    </body>
</html>