<head>
<style>
     *  {
                    background-color: rgb(237, 241, 245);
                    align-items: center;
                    text-align: center;
                    margin-top: 100px;
                    font-size: xx-large;
                }
                body form #in{
                     color: rgb(233, 159, 159);
                     width: 50%;
                     margin-left: 45%;
                     height: 70px;
                     font-size: larger;
                }
                body form #but{
                    background-color: rgb(165, 165, 245);
                    color: rgb(246, 245, 244);
                    border-radius: 30px;
                    width: 150px;
                }
                .site-title { 
                    color: purple; 
                    text-align: center;
                    font-size: 50px;
                    font-style: italic;
                }

                .item-input-container { 
                    color: orange; 
                    text-align: center;
                    font-size: 30px;
                    font-style: normal;
                }
</style>

</head>
<header>  
    <h1 class="site-title">Sports News</h1>
    <link rel="stylesheet" href="style.css">  
</header>
<body>
    <form class="item-input-container" action='/button' method="POST">
        <select  name='select'>
            <option value="NAME">NAME</option>
            <option value="CLUB">CLUB</option>
            <option value="LEAGUE">LEAGUE</option>
            <option value="POSITION">POSITION</option>
            <option value="TIER">TIER</option>
            <option value="RATING">RATING</option>
            <option value="PACE">PACE</option>
            <option value="SHOOTING">SHOOTING</option>
            <option value="PASSING">PASSING</option>
            <option value="DRIBBLING">DRIBBLING</option>
            <option value="DEFENDING">DEFENDING</option>
            <option value="PHYSICAL">PHYSICAL</option>
            <option value="LOADDATE">LOADDATE</option>
        </select>
        <input name='button' id='but' value="submit" type="submit" >
    </form>
</body>
