
20-10-2021 05:39	123	123123	 123		male 	Javascript
20-10-2021 05:40	123	123	 123		male 	Python
20-10-2021 05:40	Mingxuan Li	123	 123456789		male 	Javascript
28-10-2021 02:52	Mingxuan	123456	 123456		male 	Javascript
28-10-2021 02:56	123		 		female 	Select course
28-10-2021 02:57	Mingxuan	123456789	 123		female 	Select course
28-10-2021 02:57	Mingxuan	123456789	 123		female 	Javascript
28-10-2021 02:57	Mingxuan	123456789	 123		male 	Python
28-10-2021 02:59	123	123	 123		male 	Python
28-10-2021 03:02	Mingxuan	2281676639@gmail.com	 123456789		male 	Javascript
28-10-2021 03:02	Mingxuan	2281676639@gmail.com	 		male 	Javascript